APP_DEBUG=false
DB_HOST=127.0.0.1
DB_DATABASE=test
DB_USERNAME=tjx
DB_PASSWORD=Tjx123
APP_ENV=local
 
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_ENCRYPTION=ssl
MAIL_PORT=465
MAIL_USERNAME=18321007339@163.com
MAIL_PASSWORD=Tjx123

APP_KEY=89HYnJEezpbGGJxu7MWh3cJDJa6Tdmvv
